[System]
Name='FUZZY4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input2'
Range=[-8000 8000]
NumMFs=7
MF1='NB':'trapmf',[-22400 -9600 -8000 -5336]
MF2='PB':'trapmf',[5336 8000 9600 22400]
MF3='NS':'trimf',[-5336 -2666 0.8]
MF4='NM':'trimf',[-8000 -5336 -2666]
MF5='ZE':'trimf',[-2666 0.8 2666]
MF6='PS':'trimf',[0.8 2666 5336]
MF7='PM':'trimf',[2666 5336 8000]

[Input2]
Name='input3'
Range=[-8000 8000]
NumMFs=7
MF1='NB':'trapmf',[-10400 -8264 -8000 -5336]
MF2='NM':'trimf',[-8000 -5336 -2666]
MF3='NS':'trimf',[-5336 -2666 0]
MF4='ZE':'trimf',[-2666 0 2666]
MF5='PS':'trimf',[0 2666 5336]
MF6='PM':'trimf',[2666 5336 8000]
MF7='PB':'trapmf',[5336 8000 8264 10400]

[Output1]
Name='output1'
Range=[-15 15]
NumMFs=7
MF1='NB':'trimf',[-20 -15 -10]
MF2='NM':'trimf',[-15 -10 -5]
MF3='NS':'trimf',[-10 -5 0]
MF4='ZE':'trimf',[-5 0 5]
MF5='PS':'trimf',[0 5 10]
MF6='PM':'trimf',[5 10 15]
MF7='PB':'trimf',[10 15 20]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 6 (1) : 1
1 5, 5 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
4 1, 7 (1) : 1
4 2, 6 (1) : 1
4 3, 6 (1) : 1
4 4, 6 (1) : 1
4 5, 5 (1) : 1
4 6, 4 (1) : 1
4 7, 3 (1) : 1
3 1, 7 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
5 1, 7 (1) : 1
5 2, 6 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 1 (1) : 1
6 1, 6 (1) : 1
6 2, 5 (1) : 1
6 3, 4 (1) : 1
6 4, 3 (1) : 1
6 5, 3 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1
7 1, 5 (1) : 1
7 2, 4 (1) : 1
7 3, 3 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 2 (1) : 1
7 0, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
2 6, 1 (1) : 1
2 7, 1 (1) : 1
